<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="HACKED/stylesheet.css">
    <title>English Essays</title>
  </head>
  <body>
    <!-- Navagation bar -->
      <div id="navbar">
        <a href="index.html" class="left" style="font-family: 'hackedregular';">Lee.</a>
        <a href="index.html#about" class="right" style="font-family: 'hackedregular';">About Me</a>
        <a href="index.html#contactMe" class="right" style="font-family: 'hackedregular';">Contact</a>
        <a href="English_One.html" class="right" style="font-family: 'hackedregular';">Essays</a>
      </div>

      <!-- Divides Nav from main page elements -->
      <div class="main">

      <!-- Banner image with text overlay -->
      <div class="container">
        <a name="home"></a>
        <img src="images/code.jpg" alt="Computer with Code" style="width:100%;">
        <div class="centered">Lee Rist</div>
      </div>

      <!-- Adds a navbar for my English essays -->
      <div class="essayNav">
        <a href="English_One.html">Essay Home</a>
        <a class="active" href="projectOne.html">Project One</a>
        <a href="projectTwo.html">Project Two</a>
        <a href="projectThree.html">Project Three</a>
      </div>

      <!-- My English essay -->
      <div class="essay">
        <br>
        <h1>My Rhetorical Lens: How Others Influence Me</h1>
        <br>
        <br>
        <p>  We all have our own way that we see the world.
        After all, we’re different. We have different backgrounds, heritages, and circumstances that apply to us
        and affect how we see the world. Some see it through black-and-white lens, where they only see two sides,
        themself and everyone else. They only pay attention to what’s right in front of them and that pertains to them.
        Others, however, can see the entire spectrum. They pay attention to those around them and listen to their views
        even if they differ from their own. I relate strongly to this sort of sentiment because a lot of my views are
        based on others’ backgrounds or thoughts instead of my own. This is because I always felt that my thoughts
        on a matter are invalid because I’m so confused about my identity. So, I look to others and see their
        positions whenever I try to decide my thoughts on a certain topic. I mainly refer to others on the topics
        of gender and race. However, for sexuality and religion, I have my own approach.</p>

        <br>

        <p>  My stance on gender comes primary from my two friends, who are both transgender.
        They both firmly believe that there are only two genders, you are either a boy or a girl.
        However, they believe that gender expression is a spectrum. Meaning that while physically you may be
        a boy, you can express yourself anywhere from boy to girl. Recently, we’ve seen a change in how gender
        is seen and portrayed by people. However, with this new expression of freedom and social justice, people
        are now able to express themselves however they want to. For the most part, this is a good thing.
        People act however they feel more comfortably no matter their gender identity. However, this has its
        fair share of problems. For example, there’s a sort of trend on social media (mainly Tumblr) where
        people identify with the most absurd “genders,” such as colourgender, stargender, temperagender, and
        even autismgender (yes, these are real). This sort of absurd expression of gender can leave a bad
        impression of the LGBTQ community in the eyes of a lot people. And while I believe that gender is
        a spectrum, I don’t think autismgender is on it.</p>

        <br>

        <p>  While my friends influenced my view of gender on a broader scale, I looked to my sister and my
        mother for my views on women specifically. While I may have been born a girl, I don’t feel a
        connection with other girls. I don’t feel like I can relate to their problems and struggles, and
        I don’t know why. So, while I may be a girl, I still look to other women to see how they view their
        problems. I have been surrounded by women my entire life. My mother and sister are my closest family
        because they’re the ones I lived with (my parents are divorced). I observe them and see how they deal
        with their problems and struggles. However, my family’s far from normal. My mother has worked as a
        domestic violence counselor for over eight year, and I saw how that job affected her. That job made
        me see how kind of a person she was, since it’s not a job anyone can do. You have to be kind, strong,
        and brave to be able to go through the things they have to deal with. My sister on the other hand was
        closer to my age (she’s two years older than me), so she allowed me to see the problems that younger
        women had to deal with, such as romance troubles, friend troubles, etc. I never really dealt with
        those things, since I didn’t have a crush and only had about two or three friends. So, it was nice
        to be able to hear about those types of problems from my sister so that I could understand them in
        the future.</p>

        <br>

        <p>  Race is a tricky topic for me that I usually avoid. This is because while I may be multiracial
        (Caucasian and Korean), I feel that my opinions on issues that involve race are invalid. And while
        I may face problems and receive privileges on both sides, I feel that it’s never “enough” to be
        able to come out and say anything about that topic. For example, I was teased about my math skills
        and intelligence because I was part Asian. I never found any offense to this because 1) I thought it
        was a compliment and 2) I never felt much attachment to my race. I never experienced much Asian culture
        growing up because my Korean grandmother (the only one that could have taught me about it) lived far away,
        so I felt detached from my race.</p>

        <br>

        <p>   To be honest, I’ve been taught not to care about other people’s sexual orientation.
        If you’re a nice person, you’re a nice person. That’s it. End of story. You liking someone of
        some gender shouldn’t change that. I get this view because my mom always told me, “It’s okay
        if you like girls. I’ll still love you.” At the time, I was extremely confused (since I was about 10).
        But looking back on it, I’m happy that my mom told me that because now I'm not afraid to tell her my
        sexual orientation (not that I know what it is). </p>

        <br>

        <p>  Religion for me is simple. I’m an atheist. I don’t believe in god; I believe in science. However,
        since I live in southern, rural Georgia, this has made me the odd one out in a lot of cases and has
        caused some conflicts. For example, I was bullied for my religion because kids tend to bully the different.
        However, I understood that what they wanted was a reaction, so I usually just ignored it and eventually
        they stopped. However, this caused me to view the Christian religion poorly as well as those who followed
        it. I wish I could say that I don’t think that way anymore, but I can’t. I still don’t like Christianity,
        but I’ve grown to not judge people based on their religion.</p>

        <br>

        <p>  These different parts of myself help to define who I am. I may have some growing and
        discovering to do, such as acknowledging my biases so that I can overcome them and grow for
        the better. But for most of my life, I’ve been in a bubble. I’ve known and talked to the
        same people every day. Now that I’m in college (or at least attending college classes),
        I need to leave my bubble so that I can surround myself with people who are different so
        that I can hear new perspectives and learn new things. That way, I can become a more open-minded
        person.</p>

      </div>
      <br>
      <br>
      <br>
      <br>
      <br>



      <div class="javascript">
        <script type="text/javascript" src="port.js"></script>
      </div>


  </body>
</html>
